<!DOCTYPE CrossStudio_Project_File>
<solution Name="workbench_psu_XMC4700" target="8" version="2">
  <project Name="workbench_psu_XMC4700">
    <configuration
      IOT2Proj="No"
      LIBRARY_HEAP_TYPE="None"
      LIBRARY_IO_TYPE="None"
      Name="Common"
      SEGGER2Proj="No"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="SoftFP"
      arm_fpu_type="FPv4-SP-D16"
      arm_has_hypervisor_mode="No"
      arm_has_vector_catch="No"
      arm_library_architecture="Default"
      arm_library_optimization="Balanced"
      arm_linker_allow_multiple_definition="No"
      arm_linker_heap_size="1280"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="GNU"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="XMC4700-2048"
      arm_target_interface_type="SWD"
      build_intermediate_directory="$(ProjectDir)/Output/$(Configuration)/Obj"
      build_output_directory="$(ProjectDir)/Output/$(Configuration)"
      build_quietly="No"
      c_enforce_ansi_checking="Yes"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="XMC4700_F144x2048;UC_DEVICE=XMC4700;XMC4700_2048;__XMC4000_FAMILY;__XMC4700_Series_SUBFAMILY;ARM_MATH_CM4"
      c_user_include_directories="$(ProjectDir)/_setup/;$(ProjectDir)/_setup/CMSIS/;$(ProjectDir)/_setup/XMCLib/;$(ProjectDir)/_setup/XMCLib/inc;$(ProjectDir)/_setup/XMCLib/src;"
      clang_relocation_model="None"
      debug_RTTCB=""
      debug_enable_RTT="No"
      debug_register_definition_file="$(ProjectDir)/_setup/XMC4700_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script=""
      gcc_c_language_standard="gnu17"
      gcc_cplusplus_language_standard="None"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      gdb_breakpoint_types="Software Only"
      gdb_server_command_line="&quot;$(JLinkDir)/JLinkGDBServerCLExe&quot; -device &quot;$(DeviceName)&quot;"
      is_cpp_project="No"
      link_include_standard_libraries="Yes"
      link_linker_script_file="$(ProjectDir)/_setup/XMC4700x2048.ld"
      link_use_linker_script_file="Yes"
      link_use_multi_threaded_libraries="Yes"
      linker_memory_map_file="$(ProjectDir)/_setup/XMC4700-E196x2048_MemoryMap.xml"
      linker_output_format="srec"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="No"
      linker_printf_width_precision_supported="No"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="No"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(ProjectDir)/_setup/property_groups.xml"
      speed="1000"
      supplyPower="Yes"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/_setup/XMC4000_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="__setup">
      <folder Name="CMSIS">
        <folder Name="m-profile">
          <file file_name="$(ProjectDir)/_setup/CMSIS/armv7m_mpu.h" />
          <file file_name="$(ProjectDir)/_setup/CMSIS/cmsis_gcc_m.h" />
        </folder>
        <file file_name="$(ProjectDir)/_setup/CMSIS/cmsis_compiler.h" />
        <file file_name="$(ProjectDir)/_setup/CMSIS/cmsis_gcc.h" />
        <file file_name="$(ProjectDir)/_setup/CMSIS/cmsis_version.h" />
        <file file_name="$(ProjectDir)/_setup/CMSIS/core_cm4.h" />
      </folder>
      <folder Name="XMCLib">
        <folder Name="inc">
          <file file_name="$(ProjectDir)/_setup/XMCLib/inc/xmc4_gpio.h" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/inc/xmc4_gpio_map.h" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/inc/xmc_common.h" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/inc/xmc_device.h" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/inc/xmc_gpio.h" />
        </folder>
        <folder Name="src">
          <file file_name="$(ProjectDir)/_setup/XMCLib/src/xmc4_gpio.c" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/src/xmc_common.c" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/src/xmc_common_gcc.S" />
          <file file_name="$(ProjectDir)/_setup/XMCLib/src/xmc_gpio.c" />
        </folder>
      </folder>
      <file file_name="$(ProjectDir)/_setup/startup_XMC4700.S" />
      <file file_name="$(ProjectDir)/_setup/system_XMC4700.c" />
      <file file_name="$(ProjectDir)/_setup/system_XMC4700.h" />
      <file file_name="$(ProjectDir)/_setup/XMC4000_Target.js" />
      <file file_name="$(ProjectDir)/_setup/XMC4700-E196x2048_MemoryMap.xml" />
      <file file_name="$(ProjectDir)/_setup/XMC4700.h" />
      <file file_name="$(ProjectDir)/_setup/XMC4700_Registers.xml" />
      <file file_name="$(ProjectDir)/_setup/XMC4700x2048.ld" />
    </folder>
    <folder Name="Application">
      <file file_name="$(ProjectDir)/Application/Main.c" />
    </folder>
  </project>
</solution>
